{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=DESKTOP-80AR3KL\\SANTY;Initial Catalog=TestGrad2;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "RakbnyMaak",
    "Audience": "RakbnyMaakUsers",
    "Key": "SuperStrongPrivateSecretKeyForJwt2025!",
    "DurationInMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "dbrz7pbsa",
    "ApiKey": "256631172455698",
    "ApiSecret": "cL1WVEh4s2ZgMKV1OyjrPeeiWxQ"
  },
  "AdminUser": {
    "Email": "admin@example.com",
    "UserName": "SuperAdmin",
    "Password": "Admin@123",
    "FullName": "مدير النظام"
  },
  "PaymentGateway": {
    "BaseUrl": "https://api.paymentprovider.com/v1/",
    "ApiKey": "your_production_api_key",
    "CardPaymentEndpoint": "payments/card",
    "VodafoneEndpoint": "payments/vodafone"
  },
  "EmailSettings": {
    "Email": "santytask@gmail.com",
    "DisplayName": "Rakbney Ma_aak",
    "Password": "uluc wvwa uvoj vnvl",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Subject": "System Mail"
  }

}
